<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Login page</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0.5; url = customer_home" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.freepnglogos.com/uploads/world-map-png/world-map-world-earth-globe-vector-graphic-pixabay-25.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body{
  background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
}
 div {
	margin:200px;
}
</style>

</head>
<body>


<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Successfully Logged In!!!</h4><br>
  <p>Start Your Shopping</p>
  <hr>
  <p class="mb-0">Thanks for choosing Online shopping World</p>
</div>


</body>
</html>
