<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<body>
	<form action="/files" method="post">
		<input type="text" id="temp"></input>
		<button type="submit">Submit</button>
	</form>
<script>
	var det = JSON.parse(localStorage.getItem("all"));
	document.getElementById("temp").value = det;
</script>

</body>
</html>