<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5; url = payment_success" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.freepnglogos.com/uploads/world-map-png/world-map-world-earth-globe-vector-graphic-pixabay-25.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
	body{
		background-image:url(http://www.joburgchiropractor.co.za/images/background.jpg);
	}
	
	.container{
		padding: 300px 	400px 0px 400px;
	
	}
  </style>
  
</head>

<body>

<div class="container"> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
	Loading...
    </div>
  </div>
</div>
<center>payment is being processed</center>

</body>
</html>
