<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment</title>
<link rel="icon" href="https://www.freepnglogos.com/uploads/world-map-png/world-map-world-earth-globe-vector-graphic-pixabay-25.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
<style>
	body{	
		background-color:gray;
	}
	.box{
		margin:100px 500px 0px 500px;
		border-radius:10px;
	}
	.box1{
		margin-top:30px;
		margin-left:50px;
	}
	input{
		border: 2px solid red;
		border-radius:10px;
		padding:7px;
	}
	.headline{
		padding-top:30px;
	}
	
	.button{
		position: relative;
		padding-bottom:20px;
		padding-top:50px;
	}
	
	.pay{
		border-radius:25px;
		padding:10px 90px 10px 90px;
		font-weight:bold;
	}
</style>
</head>
<body>
	<form action="/payment_process">
	<div class="box bg-light">
		<div class="headline text-center">
			<h4>Debit Card</h4></center>
		</div>
		<div class="box1">
			<input type="text" placeholder="Card Holder Name" required/>
		</div>
		<div class="box1">
		<input type="text" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" minlength="16" maxlength="16" placeholder="Card Number" required />
		</div>
		<div class="box1">
			<input type="month" value="2021-01" placeholder="Expiration Date"/><input type="password" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" placeholder="CVV" minlength="3" maxlength="3" required/>
		</div>
		<div class="button text-center">
			<input type="submit" class="pay btn btn-success text-center" value="Pay">
		</div>
	</div>
	</form>
</body>
</html>